# springboot

./: pom.xml
src/main/java/com/example/springboot1/: Springboot1Application.java
src/main/java/com/example/springboot1/Anotion/: AccessLimit.java
src/main/java/com/example/springboot1/Aspect/: AccessLimitInterceptor.java  WebConfig.java
src/main/java/com/example/springboot1/Mapper/: RunoobTblMapper.java
src/main/java/com/example/springboot1/Redis/: RedisTemplateConfiguration.java
src/main/java/com/example/springboot1/Utils/: IpUtils.java
src/main/java/com/example/springboot1/controller/: AopController.java  HelloController.java  UserRestController.java
src/main/java/com/example/springboot1/dao/cluster/: CityDao.java
src/main/java/com/example/springboot1/dao/master/: UserDao.java
src/main/java/com/example/springboot1/domain/: City.java  User.java
src/main/java/com/example/springboot1/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/example/springboot1/mapper/: RunoobTblMapper.java
src/main/java/com/example/springboot1/po/: RunoobTbl.java
src/main/java/com/example/springboot1/pojo/: Dog.java  Person.java
src/main/java/com/example/springboot1/service/: UserService.java
src/main/java/com/example/springboot1/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: RunoobTblMapper.xml
src/test/java/com/example/springboot1/: Springboot1ApplicationTests.java
